<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="shortcut icon" href="images/imgs/fav.png" />
   <meta name="description" content=" The world's largest financial framework " />
   <meta name="keywords" content="Nigeria's fastest growing branding company. We are the definition of creativity " />
   <meta charset="UTF-8" />
   <title>⁵,⁵⁵⁵ ˢᵃᵘᵈⁱˢ ᴮⁱʳᵈˢ ᵃʳᵉ ᶜᵒᵐⁱⁿᵍ ᵗᵒ ᵐᵃᵏᵉ ʸᵒᵘ ᴮⁱˡˡⁱᵒⁿᵃⁱʳᵉˢ, ᴵⁿˢʰᵃˡˡᵃʰ.📿🇸🇦
      ˢᵃᵘᵈⁱˢ ᴮⁱˡˡⁱᵒⁿᵃⁱʳᵉ ᵈᵒⁿ'ᵗ ⁿᵉᵉᵈ ʸᵒᵘʳ ᵐᵒⁿᵉʸ, ᴴᵃᵐᵈᵘˡˡⁱˡᵃʰ.</title>
   <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/header.css" />
   <!--link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Encode Sans' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="css/linearicons.css" />
      <link rel="stylesheet" type="text/css" href="css/icomoon.css" /-->
   <link rel="stylesheet" type="text/css" href="css/bizmain.css" />
   <script src="javascript/swiper.min.js"></script>
   <link rel="stylesheet" href="css/swiper.css" />
   <link rel="stylesheet" href="css/swiper.min.css" />
   <link rel="stylesheet" type="text/css" href="css/head.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="plugins/aos/aos.css" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="bootstrap/3.3.6/css/bootstrap.min.css" />
   <!--important-->
   <script src="bootstrap/ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="javascript/navhide.js"></script>
   <script src="javascript/menubar2nd.js"></script>
   <link rel="stylesheet" href="fonts/money/flaticon.css" />
   <!-- Bootstrap -->
   <script src="javascript/bootstrap.min.js"></script>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

      body {}

      #particles-js {
         width: 100%;
         position: absolute;
         z-index: -1;
         height: 100%;


      }

      @media (max-width: 591px) {
         #particles-js {
            background-size: 100%;
         }
      }

      .col-md-4 .thep {
         font-size: 15px;
         top: 30px;
      }

      .col-md-4 {
         text-align: center;
         margin: auto;
         width: 33.3% !important;
         padding-bottom: 50px;
      }

      .col-md-4:last-child {
         border-right: 0px solid black;
      }

      .counter {
         animation-duration: 1s;
         animation-delay: 0s;
      }

      .col-md-4 h3 {
         font-size: 38px;
      }

      i {
         font-size: 20px !Important;
      }

      @media (max-width: 991px) {
         .col-md-4 {
            border-right: 0px dashed black;
            width: 100% !important;
            margin: auto auto;
         }

         .col-md-4:last-child {
            border-bottom: 0px dashed black;
         }
      }

      .flat {
         color: #fff;
         font-size: 40px;
         height: 70px;
         width: 70px;
         display: block;
         margin: auto;
         background: #0f0e1c;
         border-radius: 50%;
      }

      .overlay a {
         font-family: barlow semi condensed;
         padding: 10px; 
      }

      .overlay {
         position: fixed;
         width: 100%;
         z-index: 99999999999;
         top: 0;
         left: 0;
         font-family: bizfont2;
         height: 50%;
         overflow-x: hidden !important;
         overflow-y: hidden !important;
         transition: 0.4s;
         transform: translateY(1000%);
      }

      .watch-text {
         font-family: bizfont3;
         margin-top: -18px;
         font-size: 20px;
         text-shadow: 0 0 19px white;
         position: absolute;
         width: 180px
      }

      .tiwx {
         transform: translate(0, -200px);
      }

      .lp {
         transform: translate(0, -500px);
         position: fixed;
         top: 50%;
         right: 30px;
         font-size: 30px;
      }

      .lp span {
         color: white;
         background: white;
         width: 35px;
         height: 2px;
         border-radius: 5px;
         display: block;
      }

      .lp .icon1 {
         transform: rotate(130deg) !Important;
      }

      .lp .icon2 {
         transform: rotate(-130deg) !Important;
      }

      .tiwxx {
         transform: translate(0, 0px);
      }

      .tiw {
         transform: translate(0%, 50vh);
      }

      .op {
         -webkit-filter: blur(08px);
         filter: blur(08px);
      }

      .title {
         color: darkorange !important;
      }

      div p {
         color: white !important;
      }

      .vidbgx {
         overflow: hidden;
         height: 498px;
         position: relative;
         border-radius: 10px;
         width: 100%;
         max-width: 986px;
         background-image: url(imgs/video.png);
         background-position: center;
         margin: auto;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
      }

      .vidbgx:after {
         width: 100%;
         height: 100%;
         z-index: 99999;
         position: absolute;
      }

      .video-p {
         font-size: 70px;
         height: 70px !important;
         margin: auto;
         top: -0% !important;
         bottom: 0;
         right: 0;
         left: 0;
         width: 70px !important;
         margin: auto;
         position: absolute;
         border-radius: 50%;
         padding-left: 20px;
         display: inline-block;
      }

      .ijzs:hover {
         animation: ripple 1s infinite !important;
      }

      .video-p span {
         border-radius: 50%;
      }

      .thep {
         color: #fff;
      }

      .the-hr1 {
         width: 100%;
      }

      .stiicky {

         background-color: #005e20;
      }

      .hy h2 {
         text-align: center !important;
      }

      .hy p {
         font-size: 13px;
         margin-top: 20px;
         text-align: left;
         max-width: 500px;
      }

      .hy {
         text-align: center !important;
         max-width: 500px;
         margin: auto;

      }

      @media screen and (min-width: 900px) {
         .hy {
            margin-top: 10% !important;
         }

         @media screen and (min-width: 800px) {
            .hy {
               margin-top: 10% !important;
               text-align: left !important;
               margin: auto;
               background-image: linear-gradient (to bottom, transparent, #0C2248) !important;
            }

            .hy p {
               font-size: 15px;
               text-align: left;
            }

            .hy h2 {
               text-align: left !important;
            }

            .lp {
               display: none;
            }
         }
      }

      .thirdx {
         background-image: transparent !important;
         background-color: rgba(0, 0, 0, 0.5);
         background-position: center;
         padding-top: 90px;
         padding-bottom: 90px;
         background-size: cover;
      }

      .thirdx {}

      .thirdx::after {
         z-index: 99999999;
         position: absolute;
         content: "";
         width: 108%;
         left: -5%;
         transform: rotate(-3deg);
         height: 300px;
         bottom: -230px;
      }

      .thirdx::before {
         z-index: 9999;
         position: absolute;
         content: "";
         width: 108%;
         left: -5%;
         top: -230px;
         transform: rotate(-3deg);
         height: 300px;
         background-image: linear-gradient(to right, #0f0e1c, #0f0e1c, #0C2248);
      }

      .boxx .icon {
         box-shadow: 0 0 0 400px #0C2248;
         background: #0C2248;
      }

      .boxx p {
         box-shadow: 0 0 0 0 #FFF;
         color: #fff !important;
         background: #0C2248;
      }

      .boxx .icon {
         box-shadow: 0 0 0 400px #0C2248 !important;
         background: #0C2248;
      }

      .video-con {
         position: fixed;
         background: rgba(0, 0, 0, 0.7);
         width: 100%;
         z-index: -999999999999999999;
         visibility: hidden;
         transform: scale(0.5, 0.5);
         height: 100%;
         opacity: 0;
         top: 0;
      }

      .video-con iframe {
         width: 100%;
         margin: auto;
         height: 300px;
         display: block;
         border: None;
         outline: None;
         bottom: 0;
         top: 0;
         right: 0;
         left: 0;
         position: absolute;
      }

      .opaX {
         visibility: visible;
         opacity: 1;
         z-index: 9999999999999999999;
         transform: scale(1, 1);
      }

      .head-bg {
         overflow: hidden;
         width: 100%;
         height: 100%;
      }



      .headbg {
         background-image: url(images/imgs/nil.png);
         height: 450px !important;
         background-position: center;
         background-repeat: no-repeat;
         padding-top: 0;
         background-size: 100%;
         margin: auto;
         background-color: grey;
         position: relative;
      }




      @media screen and (min-width: 800px) {
         .headbg {
            width: 100%;
            height: 658px;


            margin: auto;
            background-size: 100%;
         }
      }

      .hlex {
         display: flex
      }

      @media screen and (max-width: 320px) {
         .hlex {
            display: block
         }

         .hlex a {
            display: block;
            margin-bottom: 30px !important;
            margin: auto;
         }
      }

      @media screen and (max-width: 400px) {
         .headbg {
            width: 90% !important;
            background-image: url(imgs/phone.png);
            height: 400px !important;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: auto;
            position: relative;
         }
      }

      p {

         font-family: 'Oswald', sans-serif;
      }

      @font-face {
         font-family: blogger;
         src: url(fonts/blogger.ttf)
      }

      .swiper-container {
         width: 100%;
         display: block;
         position: relative;
         z-index: 9;
         padding-top: 30px;
         max-width: 1600px;
         margin: auto;
         padding-bottom: 50px;
         overflow-y: visible !important;
      }

      .chartbg {
         background-image: url('imgs/chartt.png');
         height: 250px;
         width: 100%;
         bottom: 50px;
         position: absolute;
         background-size: contain;
         background-repeat: no-repeat;
         z-index: -1;
      }

      .swiper-slide {
         width: 410px;
         max-width: 310px;
         margin-left: 0px;
         margin-right: 20px;
         color: #fff !important;
         position: relative;
         align-items: center;
         overflow: hidden;
      }


      .swiper-slidex {
         width: 100% !important;
         max-width: none;
         margin-left: 0px;
         margin-right: 20px;
         background-image: none !important;
         color: #fff !important;
         position: relative;
         align-items: center;
         overflow: hidden;
      }


      .swiper-slide .slide-cont {
         display: flex;
         width: 100%;
         height: 100%;
         justify-content: stretch !important;
         align-items: center;
         position: relative;
         flex-wrap: wrap;
         background-size: contain;
      }

      .strokexx {
         color: #fff;
         font-size: 26px;
         font-family: bizfont3;
         font-weight: bold;
      }

      .spanment-tracker {}

      .infocon {
         position: absolute;
         top: 20px;
         right: 10px;
         background: #00041b;
         width: 40px !important;
         height: 25px !important;
         font-weight: bold;
         border-radius: 6px;
         font-size: 16px;
         z-index: 999;
         color: #fff;
         display: flex;
         z-index: 999999999;
         justify-content: center;
         align-items: center;
         text-align: center;
      }

      .slidefund {
         background-image: linear-gradient(transparent, #000, transparent);
         padding: 3px 15px;
         border-radius: 10px;
      }

      .hore {
         background-color: #fc7100;
         border-radius: 40px;
         padding: 0px 20px 0px 20px;
      }
   </style>
   <!-- CSS_ADSBLOCK_START -->
   <link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless-unknown.css"
      type="text/css" />
   <link rel="stylesheet"
      href="https://adblockers.opera-mini.net/css_block/aaa/page_5_nigow49l3cx212baab5khmx3ul7fw0hp3slhnugd180qhuwf0.css"
      type="text/css" />
   <link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless.css" type="text/css" />
   <!-- CSS_ADSBLOCK_END -->
</head>
<!--body-->

<body onload="loader()" class="biz-body conBG" style="background-color: #005e20 !important; height: 100vh;">
   <header>
      <div id="navbar" style="">
         <div class="container">
            <div class="  logo">
               <img src="images/imgs/logo.png" class="logo-img" />
               <div class="logo-name"
                  style="font-family: 'Oswald', sans-serif; color: #fff; display: inline-block; font-size: 20px; padding-top: 0px;">
                  SAUDIS</div>
            </div>
            <div class="daddy">
               <div class="biz-nav-links">

                  <a href="index.html" class="active four">
                     Home
                  </a>

                  <a href="gallery.html" class="seven">
                     Gallery
                  </a>

                  <a href="#" class="seven">
                     Mission
                  </a>

                  <a href="#" class="seven">
                     FAQs
                  </a>

               </div>
            </div>
            <div class="biz-menu-bar mb">
               <div class="biz-bar1"></div>
               <div class="biz-bar2"></div>
               <div class="biz-bar3"></div>
               <div class="biz-bar4"></div>
            </div>
         </div>
      </div>
      <div class="overlay" id="myNav" style="background-color:#eafef1 !important; border-radius: 11px 30px 0 0 ;">

         <div class="overlay-content" style="overflow-y: hidden !important; height: 100%; ">
            <a href="index.html" class="one" style="margin-top: 0px"> Home </a>
            <a href="gallery.html" class="one" style="margin-top: 0px"> Gallery</a>
            <a href="mission.html" class="one" style="margin-top: 0px;"> Mission </a>
            <a href="/faqs" class="one" style="margin-top: 0px"> Faqs </a>

            <div style="display: flex ; width: 100%; height: 30px; " class="head-socialsx">
               <a href="" class="head-socials-link" style="border: solid 2px #005e20;"> <span class="iconify" data-icon="bi:discord"
                  style="color: #005e20; font-size: 20px;"></span> </a>
            <a href="" class="head-socials-link" style="border: solid 2px #005e20;"> <span class="iconify" data-icon="brandico:twitter-bird"
                  style="color: #005e20; font-size: 20px;"></span> </a>
            <a href="" class="head-socials-link" style="border: solid 2px #005e20;"> <span class="iconify" data-icon="akar-icons:instagram-fill"
                  style="color: #005e20; font-size: 20px;"></span> </a>

            </div>
         </div>
      </div>
   </header>

   <div class="loader" id="loader">

      <div class="div" style="">



     


      </div>



      <svg height="100" stroke="#fff" stroke-width="2" class="text-line" width="100%"><text x="50%" dominant-baseline="middle" text-anchor="middle" y="50%">KOD|Floor sweeper#3288</text></svg>
  

   </div>




   <div class="hole" style="background-color: #005e20; ">
      <div class="biz-body-div conBG" id="top"
         style="background-color: #005e20; padding-bottom: 0% !important; background-position: center; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

         <!-- <div class="overlayt">

            </div> -->




         <div class="  " style="overflow: hidden !important; padding-bottom: ; z-index: -1 !important;  ">

            <div class="biz-carr" style=" height: 90vh; ">



               <div class=" " style="padding-bottom: 0px; height: 100% !important;  margin: auto; position: relative; ">
                  <div class=" container flexx" style="position:relative; height: 100% !important;  ">




                     <div class="the-content " style="   padding-left: 30px; padding-right: 30px;   text-align: left">


                        <div class="strokes"
                           style="margin:auto; text-align:center !important; color: #ffffff ;  font-weight: light;font-family: 'Oswald', sans-serif !important;  ">
                           SAUDIS.
                        </div>




                     </div>








                  </div>


                  <div class="head-socials desktop" style="overflow: visible;">
                     <a href="" class="head-socials-link"> <span class="iconify" data-icon="bi:discord"
                           style="color: white; font-size: 20px;"></span> </a>
                     <a href="" class="head-socials-link"> <span class="iconify" data-icon="brandico:twitter-bird"
                           style="color: white; font-size: 20px;"></span> </a>
                     <a href="" class="head-socials-link"> <span class="iconify" data-icon="akar-icons:instagram-fill"
                           style="color: white; font-size: 20px;"></span> </a>
                     <!--a href="" class="head-socials-link"> <span class="iconify" data-icon="dashicons:linkedin"
                           style="color: white; font-size: 20px;"></span> </a-->




                  </div>




               </div>




            </div>

            <!--div id="about" style="" class="">
               <div class="hugop"
                  style="color: #cacaca;    background-image: linear-gradient(to right, #101010, #101010);   text-align: center;  ">



                 <div class=" "
                     style="    background-image: linear-gradient(to right, #101010, #101010); padding-bottom: 30px; overflow-x: visible!important; position: relative; ">
                     <div class="container" style="margin-top: ; padding-top: 48px !important; position: relative;">


                        <div data-aos="fade-up" class=" " style="   !important; position: relative;" data-aos="fade-up">
                           <div data-aos="fade-up" style=" max-width: 800px;  margin: auto;">

                              <div data-aos="fade-up"
                                 style=" padding: 0 !important;   display: inline-block; width: 100%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-weight: bold; margin-bottom: 0px !important; color:#cdcdcd !important; font-size: 13px !important; "
                                 class=" h2x ">HEY THERE </div>
                              <div data-aos="fade-up"
                                 style="line-height: 20px; margin: 0; width: 100%;  display: inline-block; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-weight: normal; margin-bottom: 10px !important; color:#ffffff !important;  "
                                 class=" h2x "> Welcome To Debbsstudio </div>


                              <hr data-aos="fade-up"
                                 style="color: #ee6f09; background-color: #ee6f09 !important; height: .5px; margin-top: 26px !important; margin-bottom: 29px !important;  width: 69%; margin: auto; display: block; border: .71px solid #ee6f09;">

                              <div>
                                 <p data-aos="fade-up">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                                 </p>

                                 <p data-aos="fade-up">
                                    There's a lot of reasons why you should choose Debbsstudio when it comes to all of
                                    your digital experiences and branding, but here's a few of them.
                                 </p>
                              </div>
                           </div>

                           <div data-aos="fade-up" class="the-whys" style="align-items: flex-start !important;">

                              <div data-aos="fade-up" class="the-why-child" style="align-self: flex-start;">

                                 <h3 data-aos="fade-up"> <span data-aos="zoom-out" class="iconify"
                                       data-icon="fluent:target-edit-20-filled"
                                       style="color: #ee6f09; display: inline;"></span> Creativity </h3>

                                 <p data-aos="fade-up">
                                    At Debbsstudio we are most concerened about giving you a never seen before digital
                                    experience,
                                    at this we make it a mission to achieve the objective by thinking outside the box.

                                 </p>
                              </div>

                              <div data-aos="fade-up" class="the-why-child" style="align-self: flex-start;">

                                 <h3 data-aos="fade-up"> <span data-aos="zoom-out" class="iconify" data-icon="bi:bricks"
                                       style="color: #ee6f09; display: inline;"></span> Rigidity </h3>

                                 <p data-aos="fade-up">
                                    We make your experience a smooth one as we ensure to get rid of all possible
                                    barricade that may be a reason that we don't achieve the objective of your job.
                                 </p>
                              </div>

                              <div data-aos="fade-up" class="the-why-child" style="align-self: flex-start;">

                                 <h3 data-aos="fade-up"> <span data-aos="zoom-out" class="iconify"
                                       data-icon="line-md:paint-drop" style="color: #ee6f09; display: inline;"></span>
                                    Innovative </h3>

                                 <p data-aos="fade-up">
                                    When we are at it, we do not let anything stop us. we do not limit ourselves to
                                    nothing so in a situation where we pilot the creative affairs,
                                    everything becomes possible.
                                 </p>
                              </div>


                           </div>




                        </div>

                     </div>
                  </div>


               </div>
            </div-->

         </div>

         <div class="scroll-btx" style="z-index: 99999999999999999999999999999999">
            <div class="buy-btx">
               <div class="buy-logo" ">

               </div>

               <div class=" buy-text" style="color: #002e0f;">
                  <div style="font-size: 12px; font-weight: bold;"> Maxbidding. </div>
                  <div style="font-size: 11px ;"> become a billionaire</div>
               </div>

               <div style=" position: relative; width: 65px;">
                  <div class="biz-btx">
                     Buy <span class="iconify-inline" data-icon="akar-icons:chevron-right"
                        style="display: inline;"></span>
                  </div>

               </div>

            </div>
         </div>



         <div style="  position: fixed; z-index: 9999;" class="saudi">

         </div>

         <!--       third row -->






      </div>


      <!--div   style="" class=""  >
            <div class="hugop" style="color: #101010 !important;    background-image: linear-gradient(to right, #ffffff, #ffffff);   text-align: center;  ">
               
             
             
               <div class=" " style="    background-color:#ffffff; padding-bottom: 30px; overflow-x: visible!important; position: relative; ">
                <div   class="container" style="margin-top: ; padding-top: 48px !important; position: relative;" >
              
                   
                      <div    class=" " style="   !important; position: relative;"  > 
                         <div data-aos="fade-up"  style=" max-width: 800px;  margin: auto;" >
                           
                         <div data-aos="fade-up"  style=" padding: 0 !important;   display: inline-block; width: 100%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-weight: bold; margin-bottom: 0px !important; color:#1e1e1e !important; font-size: 13px !important; " class=" h2x ">What We do. </div>
                         <div data-aos="fade-up"  style="line-height:normal; margin: 0; width: 100%;  display: inline-block; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-weight: bold; margin-bottom: 10px !important; color:#010101 !important;  " class=" h2x "> We have what it takes to launch and grow your business
                         </div>

                         
                         <hr data-aos="fade-up"  style="color: #ee6f09; background-color: #ee6f09 !important; height: .5px; margin-top: 26px !important; margin-bottom: 29px !important;  width: 69%; margin: auto; display: block; border: .71px solid #ee6f09;">

                         <div>
                        

                            <p data-aos="fade-up" > 
                            </p>
                         </div>
                      </div>

                      <div data-aos="fade-up"  class="the-whys" style="align-items: flex-start !important;">

                        <div data-aos="fade-up"  class="the-why-child" style="align-self: flex-start;">

                           <h3 data-aos="fade-up" > <span data-aos="zoom-out" class="iconify" data-icon="fluent:target-edit-20-filled" style="color: #ee6f09; display: inline;"></span> Branding </h3>

                           <p style="color: #010101 !important;" data-aos="fade-up" >
                              At Debbsstudio we are most concerened about giving you a never seen before digital experience,
                              at this we make it a mission to achieve the objective by thinking outside the box.
                                
                           </p>
                        </div>

                        <div data-aos="fade-up"  class="the-why-child" style="align-self: flex-start;">

                           <h3 data-aos="fade-up" > <span data-aos="zoom-out" class="iconify" data-icon="akar-icons:airplay-video"style="color: #ee6f09; display: inline;"   ></span> Video Editing</h3>

                           <p style="color: #010101 !important;" data-aos="fade-up" >
                             We make your experience a smooth one as we ensure to get rid of all possible barricade that may be a reason that we don't achieve the objective of your job. 
                           </p>
                        </div>

                        <div data-aos="fade-up"  class="the-why-child" style="align-self: flex-start;">

                           <h3 data-aos="fade-up" > <span data-aos="zoom-out" class="iconify" data-icon="icon-park-outline:ad-product" style="color: #ee6f09 ; display: inline;"   ></span> Product Design </h3>

                           <p style="color: #010101 !important;" data-aos="fade-up" >
                            When we are at it, we do not let anything stop us. we do not limit ourselves to nothing so in a situation where we pilot the creative affairs, 
                            everything becomes possible.
                           </p>
                        </div>


                        <div data-aos="fade-up"  class="the-why-child" style="align-self: flex-start;">

                           <h3 data-aos="fade-up"  style="font-size: 16px !important;"> <span data-aos="zoom-out" class="iconify" data-icon="tabler:social" style="color: #ee6f09; display: inline; font-size: 25px; "></span> Social Media Management </h3>

                           <p style="color: #010101 !important;" data-aos="fade-up" >
                              At Debbsstudio we are most concerened about giving you a never seen before digital experience,
                              at this we make it a mission to achieve the objective by thinking outside the box.
                                
                           </p>
                        </div>

                        <div data-aos="fade-up"  class="the-why-child" style="align-self: flex-start;">

                           <h3 data-aos="fade-up" > <span data-aos="zoom-out" class="iconify" data-icon="mdi:web"style="color: #ee6f09; display: inline;"   ></span> Website </h3>

                           <p style="color: #010101 !important;" data-aos="fade-up" >
                             We make your experience a smooth one as we ensure to get rid of all possible barricade that may be a reason that we don't achieve the objective of your job. 
                           </p>
                        </div>

                        <div data-aos="fade-up"  class="the-why-child" style="align-self: flex-start;">

                           <h3 data-aos="fade-up" > <span data-aos="zoom-out" class="iconify" data-icon="lucide:megaphone"style="color: #ee6f09; display: inline;"   ></span> Marketing </h3>

                           <p style="color: #010101 !important;" data-aos="fade-up" >
                            When we are at it, we do not let anything stop us. we do not limit ourselves to nothing so in a situation where we pilot the creative affairs, 
                            everything becomes possible.
                           </p>
                        </div>


                      </div>



                     
                      </div>
                   
                </div>
             </div>


          </div>
         </div-->



      <!--       third row -->
      <!--div class="  " style="top: ;padding-bottom: 00px; max-width: 1600px; margin: auto; overflow: visible !important; z-index:9 !important; overflow-x: hidden;">
 
            <div   class="jajacont" style="  margin-bottom: 0 !important;   padding-bottom: 0% !important;       "> 

               <div data-aos="fade-up" class="  jaja " style=" font-family: 'Domine', serif; margin-bottom: 59px !important; text-align: left;"> Varying options of our Investment are seamless and affordable for all class</div> 
               <div data-aos="fade-up" class="  jajax " style="  background-image: url(imgs/bg1.jpg); font-family: 'Barlow Semi Condensed'; ">
                  <div class="jajabox">

                     <div class="jajabox-content" style="color: #fff;">
                        Manage your investments
                     </div>

                     <a href="" class="jajaboxlink" style="color: #111529; font-weight: bold;">
                       Learn More
                     </a>

                  </div>
               </div> 
               <div data-aos="fade-up" class="  jajax tajax" style="background-image: url(imgs/bg2.jpg); font-family: 'Barlow Semi Condensed';   ">

                  <div class="jajabox" style="background-color: #111529;">

                     <div class="jajabox-content" style="color: #fff;">
                        Real estate investment
                     </div>

                     <a href="" class="jajaboxlink" style="color: #ee6f09; font-weight: bold;">
                       Learn More
                     </a>

                  </div>
               
               </div> 
               <div data-aos="fade-up" class="  jajax " style="background-image: url(imgs/bg3.jpg); font-family: 'Barlow Semi Condensed';  ">
               
                  <div class="jajabox" style="background-color: #ee6f09; ">

                     <div class="jajabox-content" style="color: #fff; ">
                        Manage your investments
                     </div>

                     <a href="" class="jajaboxlink" style="color: #111529; font-weight: bold;">
                       Learn More
                     </a>

                  </div>
               
               </div> 
         

            </div>
       

       

          </div-->



      <!--style>

   .jajacont {
  display: flex; 
  flex-wrap: wrap;
  flex-flow: wrap;
  padding: 0 4px;
  padding-top: 50px;
  justify-content: space-evenly;
  max-width: 950px;
  margin: auto;
}

   .vafter{
      background-color: transparent !important;
      min-width: 100%; 
      position: relative;
      padding-top: 100px;
   }


   .vafter::before{
      content: "";
      height: 100% !important;
      width: 140%;
      background-color: #2C458F;
      position: absolute;
      transform: rotate(-3deg);
      left: -15%;
      top: 0; 
      right: 0; 
   }

.vhead{
   font-family: 'Domine', serif; 
   font-size: 45px;
   color: #fff;
   max-width: 800px;
   margin: auto;
   line-height: 45px;
}

.vflex{
   display: flex;
   flex-wrap: wrap;
   background-color: transparent !important;
   color: #fff;
   max-width: 800px;
   margin: auto;
}

.vflex .vflexchild{
   
   color: #fff !important;
   min-width: 300px;
   max-width: 350px;
   margin-bottom: 100px;
   font-size: 19px !important;
   width: 50%;
}

.vflexchild div{
   
   color: #fff !important;
}

/* Create four equal columns that sits next to each other */
.jaja {
  flex: 50%;
  height: 160px !important;
  max-width: 400px;
  align-content: center;

  font-size: 27px;
  padding: 0 4px;
  font-weight: bold; 
}


.jaja, .jajax{
   background-position: center;
   background-size: cover;
   margin-bottom: 50px;
   position: relative;
}

.jajax{ 
  width: 50%;
  padding: 0 4px;
  
  height: 600px;
  max-width: 400px;
  vertical-align: top; 
}

.vicon{
   height: 77px;
   width: 77px;
   background: rgba(255, 255, 255, 0.22);
border: 1px solid rgba(255, 255, 255, 0.69);
box-sizing: border-box;
border-radius: 15px;
}
.tajax{
   top: -360px;
}

.jajabox{
   position: absolute;
width: 92%;
height: 212px;
left: 0;
right: 0;
color: #fff !important;
line-height: 37px;
font-size: 40px !important;
margin: auto;
text-align: left; 
padding-top: 19px;
padding-left: 40px;
bottom: 20px;

background: #FFB801;
}

.jajaboxlink{
   display: block;
   margin-top: 18px;
   font-size: 26px;
   text-decoration: underline;
}

 
.wherevhone{
   position: relative;
   padding-top: 150px;
}

.frame7{
   background-color: #F0F3FC;
   padding-top: 90px;
   position: relative;
   padding-left: 73px;
   padding-right: 73px;
   padding-bottom: 90px;
   max-width: 950px;
   margin: auto;
}

.framelink{
   color: #ee6f09;
   margin-top: 40px;
   display: block;
}

.framecontent{
   width: 47%;
   max-width: 479px;
}

.framehead{
   font-size: 16px;
   line-height: 54px;
   color: #ee6f09;
}

.framesub{
   color: #111529;
   font-family: 'Domine', serif;
   font-size: 30px;
   margin-bottom: 30px;
   font-weight: bold;

}

.poneuix{
   position: absolute;
width: 400px;
height: 719px; 
right: 0;
bottom: 0;

background: #FFFFFF;
border: 4px solid #000000;
box-sizing: border-box;
border-radius: 70px 70px 0px 0px;
}

.frame-flexx{
   display: flex;
   align-content: center;
   align-items: center;
}

.frameflexhalf{
   width: 49%;
}

.frame-input{
   width: 100%;
   position: relative;
}

.frame-input input{
   height: 68px;
   background-color: transparent;
   border: 2px solid #FFF8E6;
   font-size: 17px;
   padding: 6px 8px;
   color: #fff;
}

.frame-input button{
   right: 0; 

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 20px;
color: #2C458F;
border: none;
line-height: 24px;
background-color: #fff !important;
   position: absolute;
   width: 119px;
height: 68px;
}

.biz-footer{  
    position: relative; 
    overflow-x: hidden;
    z-index: 99; 
    padding-top: 40px;
    display: block;
 }

 .footerflexx{
    display: flex;
   align-content: center;
   justify-content: space-evenly;
 }
 
 .footer_socialx{
    display: flex;
    align-content: center;
    justify-self: center;
    justify-content: space-evenly !important; 
 }

 .haffmid{
    width: 40% !important;
 }

 .footer_socialx a{ 
    margin-top: 28px;
    display: block;
    padding: 4px 4px;
 }

 .footer_socialx a{
   color: #fff !important;
}

.footer_socialx i{
   color: #fff !important;
}

 
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {

   .footerflexx{
      display: block;
   }

   .haffmid{
    width: 100% !important;
    margin-top: 49px !important;
    margin-bottom: 49px !important;
 }

 .footer_socialx{
    display: flex; 
    justify-self: left;
    justify-content: space-between!important; 
 }
   .vhead{
      font-size: 26px;
      max-width: 350px;
      width: 100%;
      text-align: center;;
   }

   .frame-input{
   width: 100%;
   position: relative;
}

.frame-input button{
   width: 218px;
height: 68px;
margin:auto;
right: 0;
display: block;
margin-top: 50px;
left: 0;
   position: relative;
}

   .vflex{
   display: flex;
   flex-wrap: wrap;
   background-color: transparent !important;
   color: #fff;
   max-width: 300px;
   margin: auto;
   width: 100% !important; 
}

   .jajabox{
      bottom: -40px;
   }
   .jajacont {
      display: block;
   }

   
.tajax{
   top: 0px;
}

  .jaja {
     margin: auto;
    flex: 100%;
    width: 90%;
    max-width: 350px;
    margin-bottom: 96px !important;
    min-width: 350px;
  }

  .jajax {
    flex: 100%;
    
    margin-bottom: 96px !important;
    margin: auto;
    width: 90%;
    max-width: 350px;
    min-width: 350px;
  }
  .frame-flexx{
   display: block;
   margin: auto;
   align-content: center;
   align-items: center;
}

  .frameflexhalf{
   width: 100%;
   max-width: 480px;
   margin-bottom: 50px !important;
   margin: auto;
   display: block;
   position: relative;
}

  .frame7{
   background-color: #F0F3FC;
   padding-top: 70px;
   position: relative;
   padding-left: 53px;
   padding-right: 53px;
   padding-bottom: 90px; 
   width: 91%;
   min-width: 350px;
   min-height: 700px;
   margin: auto;
}

.wherevhone{
   position: relative;
   padding-top: 0px;
   padding-bottom: 300px;
}


.framecontent{
   width: 100% ;
   max-width: 400px;
   display: block;
   margin: auto;
}



.poneuix{
   position: absolute;
width: 350px;
height: 579px; 
right: 0;
left: 0;
bottom: -300px;
margin: auto;
background: #FFFFFF;
border: 4px solid #000000;
box-sizing: border-box;
border-radius: 70px 70px 0px 0px;
}

.footer_socialx a{
   color: #fff !important;
}

.footer_socialx i{
   color: #fff !important;
}


}

 

         </style-->











      <!--div style="overflow-x: hidden; overflow-y: visible !important; padding-top: 100px; padding-bottom: 100px;">


         <div class="vafter" >
            
            <div class="vontainer">

               <div class="vhead" style="font-family: 'Domine', serif; margin-bottom: 120px;">We believe in super values that sets us aside from the market, we represent;</div>

               <div class="vflex">

                  <div class="vflexchild">

                     <div class="vicon">

                     </div>

                     <div class="">
                        <h3>Transparency</h3>
                        Ullamcorper eu quis a lectus sed sed. 
                        Turpis a, scelerisque suscipit ultricies. 
                        Gravida molestie elementum elementum velit dictum dignissim.
                         Nec sed a, sit. dignissim. Nec sed a, sit. dignissim. Nec sed a, sit.
                     </div>
                  </div>

                  <div class="vflexchild">

                     <div class="vicon">

                     </div>

                     <div class="">
                        <h3>Secured</h3>
                        Ullamcorper eu quis a lectus sed sed. 
                        Turpis a, scelerisque suscipit ultricies. 
                        Gravida molestie elementum elementum velit dictum dignissim.
                         Nec sed a, sit. dignissim. Nec sed a, sit. dignissim. Nec sed a, sit.
                     </div>
                  </div>


                  <div class="vflexchild">

                     <div class="vicon">

                     </div>

                     <div class="">
                        <h3>Reliability</h3>
                        Ullamcorper eu quis a lectus sed sed. 
                        Turpis a, scelerisque suscipit ultricies. 
                        Gravida molestie elementum elementum velit dictum dignissim.
                         Nec sed a, sit. dignissim. Nec sed a, sit. dignissim. Nec sed a, sit.
                     </div>
                  </div>


                  <div class="vflexchild">

                     <div class="vicon">

                     </div>

                     <div class="">
                        <h3>Long term driven</h3>
                        Ullamcorper eu quis a lectus sed sed. 
                        Turpis a, scelerisque suscipit ultricies. 
                        Gravida molestie elementum elementum velit dictum dignissim.
                         Nec sed a, sit. dignissim. Nec sed a, sit. dignissim. Nec sed a, sit.
                     </div>
                  </div>

               </div>

            </div>


         </div>

</div-->

      <!--div class="wherevhone" style="">
         <div class="frame7">
            <div class="framecontent">
               <div class="framehead">
                  INVESTMENT - OFFERS
               </div>

               <div class="framesub">
                  What are you investing on today? Let us know.
               </div>

               <div class="frametext">
                  Ullamcorper eu quis a lectus sed sed.
                  Turpis a, scelerisque suscipit ultricies.
                  Gravida molestie elementum elementum velit dictum dignissim.
                  Nec sed a, sit convallis pulvinar convallis ac non lacus.
                  convallis ac non lacus
               </div>

               <a class="framelink" href="Learn more about Investments">
                  Learn more about Investments
               </a>


            </div>


            <div class="poneuix">

            </div>


         </div>


      </div-->

      <!--div class="wherevhone" style=" margin-bottom: 163px;  padding-bottom: 0 !important; padding-top: 60px;">
         <div class="frame7"
            style="background: #2C458F; box-shadow: -9px 15px 30px 4px rgba(42, 90, 252, 0.4); border-radius: 5px; min-height: auto !important;">
            <div class=" frame-flexx   ">

               <div class="frameflexhalf" style="color: #fff; font-size: 30px;">
                  Stay updated with financial freedom opportunities
               </div>

               <div class="frameflexhalf" style="color: #fff; font-size: 30px;">

                  <div class="frame-input">

                     <input class="debbs" placeholder="enter Your email" style="width: 100%;">
                     <button>Signup</button>
                  </div>
               </div>





            </div>




         </div>


      </div-->
   </div>

   <!--footer class="biz-footer " style="position: relative; background-color: #00071A;">
      <div class="frame7" style="background-color: transparent !important;">

         <div class="footerflexx"> 
            <div class="haff" style="max-width: 290px; ">
               <div class=" " style="width: 300px; margin: auto;">

                  <div class="  " style="font-family: domine, serif;">
                     <div
                        style="height: 43px; width: 149px; background-image: url(images/imgs/white.png); background-size: contain; background-position: left; background-repeat: no-repeat;"
                        class=" ">
                     </div>
                  </div>
                  <div style="Color: #fff; margin-top: 36px; Font-size: 16px !important; line-height: 124%"
                     class="logo_line_2">Ullamcorper eu quis a lectus sed sed. Turpis a, scelerisque suscipit ultricies.
                  </div>

               </div>
            </div>
 
            <div class="  haff haffmid" style="margin: auto; margin-top: 0 !important;">
               <div class=" ">
                  <div class="footer_socialx" style="display: flex;">
                     <ul>
                        <li>
                           <a target="_blank" style="font-weight: bold;" href=" ">Company</a>
                        </li>
                        <li>
                           <a target="_blank" href=" ">About Us</a>
                        </li>
                        <li>
                           <a target="_blank" href=" ">Contact us</a>
                        </li>

                     </ul>

                     <ul>
                        <li>
                           <a target="_blank" href=" " style="font-weight: bold;">Product</a>
                        </li>
                        <li>
                           <a target="_blank" href=" ">Market Place </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://www.instagram.com/triskelion_coin?r=nametag">Investment</a>
                        </li>

                     </ul>

                     <ul>
                        <li>
                           <a target="_blank" href=" " style="font-weight: bold;">Help</a>
                        </li>
                        <li>
                           <a target="_blank" href="https://t.me/TRISKELIONCONTRACT">FAQs</a>
                        </li>


                     </ul>
                  </div>
               </div>
            </div>

            <div class="  haff">
               <div class=" ">
                  <div class="  "
                     style="font-family: 'Barlow Semi Condensed'; color: #fff !important; text-align: center;"> Social
                  </div>
                  <div class="footer_socialx" style="min-width: 150px;">


                     <a style="display: block;" target="_blank"
                        href="https://m.me/Triskelioncoin?fbclid=IwAR2ZoTZlPPMguK9A_tDgHQ2U4VddYEPFcnWWSFKjpxKXfhe8yWqRTAheGDo"><i
                           class="lnr icon-facebook" aria-hidden="true"></i></a>


                     <a style="display: block;" target="_blank" href="https://t.me/TRISKELIONCONTRACT"><i
                           class="lnr icon-paper-plane" aria-hidden="true"></i></a>


                     <a style="display: block;" target="_blank"
                        href="https://www.instagram.com/triskelion_coin?r=nametag"><i class="lnr icon-instagram"
                           aria-hidden="true"></i></a>


                  </div>
               </div>
            </div>
         </div>


         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 order-md-1 order-2">
                     <div class="copyright_content d-flex flex-row align-items-center justify-content-start">
                        <div class="cr">
                           Copyright &copy;
                           <script>
                              document.write(new Date().getFullYear());
                           </script>
                           All rights reserved |
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


      </div>
   </footer-->
   <div class="mind">
      <!--div id="myGatt" style="padding: 0px;">
            <span class="span lnr lnr-user"> </span>
            </div-->
   </div>

   </div>



   <script>
      $(".mind").on("click", function () {
         $("#drap").toggleClass("drapp");
      });
      $(".hole").on("click", function () {
         $("#drap").removeClass("drapp");
      });




      $(".five").on("click", function () {
         $(".bizphone-drop").toggleClass("howw");
         $(".flipxxx").toggleClass("flopx");
      });

      $(".mb").on("click", function () {
         $("#myNav").toggleClass("tiw");
         $(".biz-bar1").toggleClass("rl");
         $(".biz-bar2").toggleClass("rr");
         $(".biz-bar3").toggleClass("opp");
         $(".biz-bar4").toggleClass("opp");
         $(".phone-logo").toggleClass("opp");
      });

      $(".lp").on("click", function () {
         $("#myNav").removeClass("tiw");
         $(".mb").removeClass("tiwx");
         $(".lp").removeClass("tiwxx");
         $(".hole").removeClass("op");
      });

      $(".hole").on("click", function () {
         $("#myNav").removeClass("tiw");
         $(".mb").removeClass("tiwx");
         $(".lp").removeClass("tiwxx");
         $(".hole").removeClass("op");
         $(".biz-bar1").removeClass("rl");
         $(".biz-bar2").removeClass("rr");
         $(".biz-bar3").removeClass("opp");
         $(".biz-bar4").removeClass("opp");
         $(".phone-logo").removeClass("opp");
      });

      $(".two").on("click", function () {
         $("#myNav").removeClass("tiw");
         $(".mb").removeClass("tiwx");
         $(".lp").removeClass("tiwxx");
         $(".hole").removeClass("op");
      });

      $("#ikpl").on("click", function () {
         $(".video-con").addClass("opaX");
      });

      $("#buzz").on("click", function () {
         $(".video-con").removeClass("opaX");
      });
   </script>
   <script>
      (function ($) {
         $.fn.visible = function (partial) {
            var $t = $(this),
               $w = $(window),
               viewTop = $w.scrollTop(),
               viewBottom = viewTop + $w.height(),
               _top = $t.offset().top,
               _bottom = _top + $t.height(),
               compareTop = partial === true ? _bottom : _top,
               compareBottom = partial === true ? _top : _bottom;

            return compareBottom <= viewBottom && compareTop >= viewTop;
         };
      })(jQuery);

      $(window).scroll(function (event) {
         $(".gup").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("fadeIn");
            } /**else {
          el.removeClass("fadeIn");
          }**/
         });

         $(".gupx").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("fadeIn");
            } /**else {
          el.removeClass("fadeIn");
          }**/
         });

         $(".hup").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("jull");
            } /** else {
          el.removeClass("jull");
          }**/
         });
         $(".jobz").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("bab");
            } else {
               el.removeClass("jull");
            }
         });

         $(".lup").each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
               el.addClass("jull");
            } /**else {
          el.removeClass("jull");
          }**/
         });
      });
   </script>
   <script>
      var swiper = new Swiper('.swiper-container1', {
         grabCursor: true,
         centeredSlides: true,
         loop: true,
         autoplay: true,
         slidesPerView: 'auto',

         pagination: {
            el: '.swiper-pagination',
         },
      });


      var swiper = new Swiper(".mySwiper", {
         spaceBetween: 30,
         centeredSlides: true,
         loop: true,
         grabCursor: true,
         speed: 1000,
         autoplay: {
            delay: 6000,
            disableOnInteraction: false,
         },
         pagination: {
            el: ".swiper-pagination",
            clickable: true,
         },
         navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
         },
      });

   </script>


   <script src="plugins/aos/aos.js"></script>

   <script>
      AOS.init({
         easing: 'ease-in-out-sine'
      });
   </script>
   </script>

</body>

</html>